x1=0.1;
ec1=0.1;

x2=2.24;
ec2=2.9;

tdev="041653e0ebff"
tk=0.02;

d1=0;
d2=14;
a=2;
#cont=500000;
cont=10000;
wait=0;

#Kalman
varVolt = 0.1
varProcess = 0.001
Pc = 0.0
G = 1.0
P = 0.0
Xp = 0.0
Zp = 0.0
Xe = 0.0;

log="/var/log/sensors/ecd.log";
