x1=5.0;
ec1=0.1;

x2=22.5;
ec2=4.0;

tdev="041653e0ebff"
tk=0.02;

d1=12;
d2=13;
a=2;
#cont=500000;
cont=10000;
wait=0;

#Kalman
varVolt = 1.0
varProcess = 0.01
Pc = 0.0
G = 1.0
P = 0.0
Xp = 0.0
Zp = 0.0
Xe = 0.0;

log="/var/log/sensors/ecd.log";
